package templates

import "github.com/elghazx/go-vault/internal/core/domain"

templ SuccessMessage(message string) {
	<div class="p-4 border border-green-500 bg-green-50 text-green-800 text-sm font-bold uppercase tracking-wide">
		✓ { message }
	</div>
}

templ ErrorMessage(message string) {
	<div class="p-4 border border-red-500 bg-red-50 text-red-800 text-sm font-bold uppercase tracking-wide">
		{ message }
	</div>
}

templ UploadSuccess(file *domain.File) {
	<div class="p-4 border border-green-500 bg-green-50 text-green-800">
		<div class="text-sm font-bold uppercase tracking-wide mb-2">✓ Upload Successful</div>
		<div class="text-xs uppercase tracking-wide mb-4">File: { file.FileName }</div>
		
		<div class="space-y-2">
			<div class="flex items-center space-x-2">
				<span class="text-xs uppercase tracking-wide">Share Link:</span>
				<code class="px-2 py-1 bg-black text-white text-xs font-mono">/f/{ file.UUID }</code>
				<a href={ templ.URL("/f/" + file.UUID) } target="_blank" 
				   class="px-2 py-1 bg-black text-white text-xs font-bold uppercase tracking-wide hover:bg-gray-800">
					Open
				</a>
			</div>
			
			<div class="flex items-center space-x-2">
				<span class="text-xs uppercase tracking-wide">Direct Download:</span>
				<code class="px-2 py-1 bg-gray-800 text-white text-xs font-mono">/d/{ file.UUID }</code>
			</div>
		</div>
		
		if file.IsOneTime {
			<div class="mt-2 p-2 bg-red-100 border border-red-300 text-red-800 text-xs font-bold uppercase tracking-wide">
				⚠️ This file will be deleted after first download
			</div>
		}
	</div>
}

templ FileList(files []*domain.File) {
	if len(files) == 0 {
		<div class="p-4 border border-gray-300 bg-gray-50 text-gray-600 text-sm uppercase tracking-wide">
			No files uploaded yet
		</div>
	} else {
		for _, file := range files {
			<div class="flex justify-between items-center p-4 border border-black mb-2">
				<div class="flex items-center space-x-4">
					<span class="text-sm font-bold uppercase tracking-wide">{ file.FileName }</span>
					if file.IsOneTime {
						<span class="px-2 py-1 bg-red-500 text-white text-xs font-bold uppercase">BURN</span>
					}
				</div>
				<div class="flex space-x-2">
					<a href={ templ.URL("/f/" + file.UUID) } target="_blank"
					   class="px-3 py-2 bg-white border border-black text-black text-xs font-bold uppercase tracking-wide hover:bg-gray-50 transition-colors">
						Share
					</a>
					<a href={ templ.URL("/d/" + file.UUID) } 
					   class="px-3 py-2 bg-black text-white text-xs font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
						Download
					</a>
				</div>
			</div>
		}
	}
}
