package templates

templ NotFound() {
	@Layout("File Not Found") {
		<div class="min-h-screen p-8 flex items-center justify-center">
			<div class="max-w-md mx-auto text-center">
				<h1 class="text-6xl font-bold mb-4">404</h1>
				<h2 class="text-xl font-bold mb-4 uppercase">File Not Found</h2>
				<p class="text-sm text-gray-600 mb-8 uppercase tracking-wide">
					The file you're looking for doesn't exist or has been deleted.
				</p>
				<a href="/" class="inline-block px-6 py-3 bg-black text-white font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
					Go Home
				</a>
			</div>
		</div>
	}
}

templ FileExpired() {
	@Layout("File Expired") {
		<div class="min-h-screen p-8 flex items-center justify-center">
			<div class="max-w-md mx-auto text-center">
				<h1 class="text-6xl font-bold mb-4">⏰</h1>
				<h2 class="text-xl font-bold mb-4 uppercase">File Expired</h2>
				<p class="text-sm text-gray-600 mb-8 uppercase tracking-wide">
					This file has expired and is no longer available.
				</p>
				<a href="/" class="inline-block px-6 py-3 bg-black text-white font-bold uppercase tracking-wide hover:bg-gray-800 transition-colors">
					Go Home
				</a>
			</div>
		</div>
	}
}
